name: heart-disease-mlops
channels:
  - conda-forge
  - defaults
dependencies:
  # Core numerical & ML libraries
  - python=3.10
  - numpy=2.2.2
  - pandas=2.2.3
  - scikit-learn=1.6.1
  - joblib=1.4.2
  
  # Visualization (EDA)
  - matplotlib=3.10.0
  - seaborn=0.13.2
  
  # Dataset utility
  - pip:
      - ucimlrepo==0.0.7
  
  # MLOps & experiment tracking
  - mlflow=2.20.1
  
  # Model export 
  - pip:
      - onnx==1.17.0
      - skl2onnx==1.17.0
      - onnxruntime==1.20.1
  
  # API serving (Flask)
  - flask=3.1.0
  - gunicorn=23.0.0
  
  # Monitoring & metrics
  - prometheus-client=0.21.1
  
  # Testing & code quality
  - pytest=8.3.4
  - flake8=7.1.1